<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="shopping-store.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery 24/7</title>
</head>
<style>
        .header {
  background-color: #f07c7c;
  text-align: center;
  padding: 20px;
  min-height: 40px;
}
    body{
        margin: 0px;
        padding: 0px;
    }
    .left{
        margin-bottom: 20px;
        display: inline-block;
        border: 2px solid #f07c7c;
        position: absolute;
        left: 34px;
        top: 5px;
    }
    .left img{
        top: 40px;
         width: 100px;  
    }
    .mid{
    display: block;
    position: absolute;
left: 300px ;
top: 10px;
}
.right{
    margin-bottom: 20px;
    top: 1px;
        display: inline-block;
        
        position: absolute;
        right: 38px;
        
}
.right img{
    top: 30px;
         width: 100px;     
    }
.navbar li{
   display: inline-block; 
   font-size: 30px;
}
.navbar li a{
    color: black;
    padding: 14px 4px;
    
}
.navbar li a:hover{
    opacity: 0.5;
    text-decoration: underline;
    color: white;
}

.content {
  background-color: rgba(154, 243, 247, 0.719);
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 25px;
  padding-right: 25px;
  height: 850px; /* Should be removed. Only for demonstration */
}

.footer {
  background-color: #fa7b54;
  height: 60px;
  font-size: 20px;
  font-style: inherit;
}
</style>
<body>
    <header class="header">
        <div class="left">
           <img size="100%"  src="Screenshot (134).png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Revolution.html" class="active"> Revolution</a></li>&emsp;
                <li><a href="#"> Products</a></li>&emsp;
                <li><a href="#">Advantages</a></li>&emsp;
                <li><a href="#">Contact us</a></li>
            </ul>
            
        </div>
        <div class="right">
            <img size="100%" src="https://media.giphy.com/media/MtiTWtcq1gmm4vzQTj/giphy.gif" alt="">
         </div>
    </header>
    <h2 align="center" >Welcome to the Grocery store. We feel extremely happy, when you shop here!</h2>
    <div class="content">
        
        <div><marquee direction="up" behavior="scroll" scrollamount="2"><img  src="https://media.giphy.com/media/Y1AIDLnxk5eDC4scoV/giphy.gif" alt=""  width="265px" height="170px"> &nbsp;
            <img  src="supermarket-4052658_1280.jpg" alt="" width="260px" height="170px"> &nbsp;
            <img  src="https://media.giphy.com/media/3ohjV0MRFCJORyUQec/giphy.gif" alt="" width="265px" height="170px"> &nbsp;
            <img  src="the-market-3147758_1280.jpg" alt="" width="265px" height="170px"> &nbsp;
            <img  src="https://media.giphy.com/media/YOeKw7GsOwhG3XPMju/giphy.gif" alt="" width="260px" height="170px"> &nbsp;
        </marquee>
        </div>
        <div >
            <h2 style="margin-left: 120px ; margin-right: 120px; color: #810000; font-family:'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif; font-size: 20px;"> It’s no longer clothes 
                or books or makeup items that people want to buy online. Even when it comes to buying the
                 everyday groceries, peoples are increasingly turning online, amid the pandemic. <br>
                 The store prioritizes its employees by providing great benefits and a pleasant work environment,
                  which makes employees more likely to deliver a great experience to customers. Employees are cheerful
                 and helpful and will recommend products and even open them to give customers a sample before they buy.</h2>
         </div>
         <p > <h1 align="center" style="text-decoration: underline;">Daily&nbsp;-&nbsp;Challenges <h1></p>
          
        <div style="float: left; border: double red;
         height: 380px; width: 670px; border-radius: 50px; padding-right: 15px;">
            <h5 align="center" style="margin-top: 8px;">Problems Faced</h5>
            
            <ul style="list-style-type: square; font-size: 20px; font-style:oblique; color: rgb(214, 5, 197);">
                
                <li><h4>Delivery Charges : </h4>
                     Most of the online grocery stores are giving facility of free
                      delivery only when the customer places an order as per the 
                      limit set by them. This minimum order limit varies from website to website.</li>
                <li><h4>Difficulty in reaching small towns : </h4> People love going to market
                      and buy their own groceries as it gives them the opportunity to meet other people.
                      Hence, convincing them to shop online for their grocery is quite difficult.
                </li>
            </ul>
        </div>
        <div style="float: Right; border: double red;
         height: 380px; width: 620px; border-radius: 50px; padding-right: 15px;">
            <h5 align="center" style="margin-top: 8px;">Solutions In Progress</h5>
            <ul style="list-style-type: square; font-size: 20px; font-style:oblique; color: rgb(250, 38, 38);">
                <li><h4>Solution for Delivery Charges : </h4> We haven't set any delivery
                charges for our nearby and regular customers. We just set a limit of 
                shopping of Rs. 500 and above for long distance customers.</li>
                <li><h4>Difficulty in reaching small towns : </h4> We also try our best to
                made our customers understood, that it's not safe to shop offline during
               this pamdemic. We also made a promise to maintain safe environment 
              while delivering the products.</li>
            </ul>
        </div>
</div>

    <div class="footer">
        <div><h3 style="color:whitesmoke;"> Today's Special Offers :  <marquee direction="left" behavior="scroll" scrollamount="12">
            Dear customers, we have great discount offers for you : 10% off on Bakery, &nbsp;
            5% off on Drinks,&nbsp;15% off on Health & Beauty, &nbsp;8% off on Households and other essentials.
            </marquee></h3>
      </div>
</body>
</html>